locales/en.json (before)
{
  "404": "404",
  "500": "500",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Email": "Email",
  "Error:": "Error:",
  "Internal server error": "Internal server error",
  "Language Selection": "Language Selection",
  "Language selection: French": "Language selection: French",
  "No": "No",
  "Not found": "Not found",
  "Page not found": "Page not found",
  "Please correct the errors on the page": "Please correct the errors on the page",
  "SMS": "SMS",
  "Skip to main content": "Skip to main content",
  "Yes": "Yes",
  "app.desc": "Node Starter App",
  "app.title": "Node Starter App",
  "confirmation.intro": "Confirmation Intro goes here",
  "confirmation.title": "Confirmation Title",
  "errors.email.length": "Email is required",
  "errors.expiry.date": "Date is required",
  "errors.fullname.length": "Full name is required",
  "errors.notify_type": "Please indicate how you would like to receive notifications",
  "errors.send_notifications.valid": "Please indicate if you would like to receive notifications",
  "footer.link1": "https://digital.canada.ca",
  "footer.link1.desc": "Canadian Digital Service",
  "form.address": "Address",
  "form.address.desc": "Enter your current address",
  "form.email": "Email address",
  "form.email.desc": "Enter the email address",
  "form.expiry": "Expiry date",
  "form.expiry.desc": "eg. 2010-12",
  "form.fullname": "Full name",
  "form.fullname.desc": "Enter your name as it appears on your passport",
  "form.notify_by": "Notify by",
  "form.notify_by.desc": "You can select as many as you like.",
  "form.send_notifications": "Would you like to receive notifications?",
  "form.send_notifications.desc": "You can choose how you get these later.",
  "form.upload": "upload file",
  "next": "Next",
  "personal.intro": "Intro copy goes here",
  "personal.title": "Personal Information",
  "phase.desc": "This site will change as we test ideas.",
  "start.intro": "What you’ll need to set up notifications:<ul><li>Your information 1</li><li>Your information 2</li></ul>",
  "start.intro.banner": "This is a demo",
  "start.submit": "Let's Go",
  "start.title": "Node Starter App",
  "wordmark.alt": "Symbol of the Government of Canada",
  "required": "required",
  "Government of Canada": "Government of Canada",
  "addresses.title": "Enter all addresses from the last 2 years",
  "addresses.intro": "This information is needed because lorem ipsum dolor sit amet",
  "addresses.number": "Address #%s",
  "addresses.street": "Street address",
  "addresses.type": "Address Type",
  "addresses.type.house": "House",
  "addresses.type.apartment": "Apartment",
  "addresses.type.other": "Other",
  "addresses.features": "Features",
  "addresses.features.laundry": "Laundry",
  "addresses.features.kitchen": "Kitchen",
  "addresses.features.yard": "Yard",
  "addresses.remove": "[- remove]",
  "addresses.add-another": "[+ add another]",
  "errors.address.length": "Please fill in an address",
  "scans.title": "Scans Title",
  "scans.intro": "Scans Intro"
}

locales/en.json (after)
{
  "404": "404",
  "500": "500",
  "Cancel": "Cancel",
  "Continue": "Continue",
  "Email": "Email",
  "Error:": "Error:",
  "Internal server error": "Internal server error",
  "Language Selection": "Language Selection",
  "Language selection: French": "Language selection: French",
  "No": "No",
  "Not found": "Not found",
  "Page not found": "Page not found",
  "Please correct the errors on the page": "Please correct the errors on the page",
  "SMS": "SMS",
  "Skip to main content": "Skip to main content",
  "Yes": "Yes",
  "app.desc": "Node Starter App",
  "app.title": "Node Starter App",
  "confirmation.intro": "Confirmation Intro goes here",
  "confirmation.title": "Confirmation Title",
  "errors.email.length": "Email is required",
  "errors.expiry.date": "Date is required",
  "errors.fullname.length": "Full name is required",
  "errors.notify_type": "Please indicate how you would like to receive notifications",
  "errors.send_notifications.valid": "Please indicate if you would like to receive notifications",
  "footer.link1": "https://digital.canada.ca",
  "footer.link1.desc": "Canadian Digital Service",
  "form.address": "Address",
  "form.address.desc": "Enter your current address",
  "form.email": "Email address",
  "form.email.desc": "Enter the email address",
  "form.expiry": "Expiry date",
  "form.expiry.desc": "eg. 2010-12",
  "form.fullname": "Full name",
  "form.fullname.desc": "Enter your name as it appears on your passport",
  "form.notify_by": "Notify by",
  "form.notify_by.desc": "You can select as many as you like.",
  "form.send_notifications": "Would you like to receive notifications?",
  "form.send_notifications.desc": "You can choose how you get these later.",
  "form.upload": "upload file",
  "next": "Next",
  "personal.intro": "Intro copy goes here",
  "personal.title": "Personal Information",
  "phase.desc": "This site will change as we test ideas.",
  "start.intro": "What you’ll need to set up notifications:<ul><li>Your information 1</li><li>Your information 2</li></ul>",
  "start.intro.banner": "This is a demo",
  "start.submit": "Let's Go",
  "start.title": "Node Starter App",
  "wordmark.alt": "Symbol of the Government of Canada",
  "required": "required",
  "Government of Canada": "Government of Canada",
  "addresses.title": "Enter all addresses from the last 2 years",
  "addresses.intro": "This information is needed because lorem ipsum dolor sit amet",
  "addresses.number": "Address #%s",
  "addresses.street": "Street address",
  "addresses.type": "Address Type",
  "addresses.type.house": "House",
  "addresses.type.apartment": "Apartment",
  "addresses.type.other": "Other",
  "addresses.features": "Features",
  "addresses.features.laundry": "Laundry",
  "addresses.features.kitchen": "Kitchen",
  "addresses.features.yard": "Yard",
  "addresses.remove": "[- remove]",
  "addresses.add-another": "[+ add another]",
  "errors.address.length": "Please fill in an address",
  "scans.title": "All A11y Scans",
  "scans.url": "https://benefits-avantages.veterans.gc.ca/benefits-directory?lng=en&patronType=veteran&serviceType=CAF&selectedNeeds=recl3hMcrWpKFaR9B"
}

locales/en.json (diff)
@@ -65,6 +65,6 @@
   "addresses.remove": "[- remove]",
   "addresses.add-another": "[+ add another]",
   "errors.address.length": "Please fill in an address",
-  "scans.title": "Scans Title",
-  "scans.intro": "Scans Intro"
+  "scans.title": "All A11y Scans",
+  "scans.url": "https://benefits-avantages.veterans.gc.ca/benefits-directory?lng=en&patronType=veteran&serviceType=CAF&selectedNeeds=recl3hMcrWpKFaR9B"
 }
